spring.datasource.url=jdbc:mysql://localhost:3306/placeinfo
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#to debug and monitor sql operations
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
